DB_HOST=mongodb+srv://Oleksandra-Rudnyk:5URsdIz0iMjS0KVq@cluster0.heiey.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_TEST_HOST=mongodb+srv://Oleksandra-Rudnyk:5URsdIz0iMjS0KVq@cluster0.heiey.mongodb.net/db-test-contacts?retryWrites=true&w=majority
SECRET_KEY=bdJNRMc%nkvNLK159#UHD